{
  "name": "aetheria-demo",
  "private": true,
  "version": "0.1.6",
  "description": "Aetheria Local Partner Demo 0",
  "author": "Aetheria Demo Team",
  "main": "dist/desktop-main.cjs",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "test": "vitest run",
    "audit:writes": "tsx scripts/audit-direct-writes.ts",
    "audit:direct-writes": "npm run audit:writes",
    "verify": "npm run lint && npm run audit:direct-writes && vitest run && npm run build",
    "clean": "rm -rf dist server.cjs",
    "lint": "tsc --noEmit",
    "demo:prepare": "tsx scripts/prepare-demo-build.ts",
    "demo:build": "npm run demo:prepare && npm run build && esbuild desktop/main.ts --bundle --platform=node --format=cjs --packages=external --outfile=dist/desktop-main.cjs && tsx scripts/scan-demo-frontend.ts",
    "demo:make": "npm run demo:build && electron-forge make --platform=win32 --arch=x64 --config=forge.config.cjs"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "nanoid": "^6.0.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "sql.js": "^1.14.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.21",
    "electron": "^44.3.0",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.4.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "qs": "6.16.0"
  }
}
